@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Oxanium:wght@200..800&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Oxanium:wght@200..800&display=swap" rel="stylesheet');
.features-container {
  width: 100%;
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  border-bottom: 6px solid #333333;
  overflow: hidden;
}
.features-container .feature-row {
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
@media (min-width: 48rem) {
  .features-container .feature-row {
    padding: 2rem;
    gap: 2rem;
  }
}
@media (min-width: 62rem) {
  .features-container .feature-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
.features-container .feature-row .feature-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0;
}
@media (min-width: 36rem) {
  .features-container .feature-row .feature-col {
    display: grid;
    padding: 2rem;
  }
}
@media (min-width: 48rem) {
  .features-container .feature-row .feature-col {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    padding: 0;
    gap: 2rem;
  }
}
@media (min-width: 62rem) {
  .features-container .feature-row .feature-col {
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    align-self: center;
  }
}
@media (min-width: 90rem) {
  .features-container .feature-row .feature-col {
    grid-template-columns: repeat(4, 1fr);
  }
}
.features-container .feature-row .feature-col .feature-title {
  margin: 0;
  font-family: "Syne", serif;
  font-weight: 700;
  line-height: 1.2em;
  letter-spacing: -0.02em;
  color: #DAA520;
  font-size: 2.25rem;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 48rem) {
  .features-container .feature-row .feature-col .feature-title {
    font-size: 2.25rem;
    grid-row: 1;
    justify-self: start;
    padding: 0;
    text-align: start;
    max-width: 15rem;
  }
}
@media (min-width: 62rem) {
  .features-container .feature-row .feature-col .feature-title {
    font-size: 2.8rem;
    grid-column: 1;
    text-align: start;
    max-width: unset;
  }
}
@media (min-width: 75rem) {
  .features-container .feature-row .feature-col .feature-title {
    max-width: 18rem;
  }
}
@media (min-width: 90rem) {
  .features-container .feature-row .feature-col .feature-title {
    grid-column: 2/4;
  }
}
.features-container .feature-row .feature-col .feature-welcome {
  font-family: "Libre Baskerville", serif;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-align: center;
}
@media (min-width: 48rem) {
  .features-container .feature-row .feature-col .feature-welcome {
    text-align: start;
    grid-row: 1/span 2;
    grid-column: 2;
  }
}
@media (min-width: 62rem) {
  .features-container .feature-row .feature-col .feature-welcome {
    grid-row: 2;
    grid-column: 1/span 2;
    justify-self: start;
    max-width: 28rem;
  }
}
@media (min-width: 90rem) {
  .features-container .feature-row .feature-col .feature-welcome {
    justify-self: center;
    max-width: 30rem;
    grid-column: 2/4;
  }
}
.features-container .feature-row .feature-col .feature-btn {
  background-color: transparent;
  border: 1px solid #DAA520;
  border-radius: 0;
  padding: 1rem 2rem;
  color: #DAA520;
  text-transform: uppercase;
  justify-self: center;
}
.features-container .feature-row .feature-col .feature-btn:hover {
  background-color: #DAA520;
  color: #ffffff;
}
@media (min-width: 48rem) {
  .features-container .feature-row .feature-col .feature-btn {
    justify-self: start;
  }
}
@media (min-width: 62rem) {
  .features-container .feature-row .feature-col .feature-btn {
    grid-row: 3;
  }
}
@media (min-width: 90rem) {
  .features-container .feature-row .feature-col .feature-btn {
    grid-column: 2/span 2;
    max-width: 24rem;
    padding: 1.5rem 4rem;
  }
}
.features-container .feature-row .feature-cards {
  display: grid;
  gap: 1rem;
  padding: 0;
}
@media (min-width: 48rem) {
  .features-container .feature-row .feature-cards {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 62rem) {
  .features-container .feature-row .feature-cards {
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
  }
}
@media (min-width: 75rem) {
  .features-container .feature-row .feature-cards {
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
  }
}
@media (min-width: 90rem) {
  .features-container .feature-row .feature-cards {
    justify-content: start;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}
.features-container .feature-row .feature-cards .card {
  border: none;
  border-radius: 0;
}
@media (min-width: 62rem) {
  .features-container .feature-row .feature-cards .card {
    width: 15.9375rem;
    height: 31.6875rem;
  }
}
.features-container .feature-row .feature-cards .card .tire-image, .features-container .feature-row .feature-cards .card .brake-image {
  border-radius: 0;
  width: 100%;
  height: 16rem;
}
@media (min-width: 62rem) {
  .features-container .feature-row .feature-cards .card .tire-image, .features-container .feature-row .feature-cards .card .brake-image {
    aspect-ratio: 0.5029585799;
    height: 100%;
  }
}
.features-container .feature-row .feature-cards .card .feature-name {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: "Syne", serif;
  text-transform: uppercase;
  padding: 0.703125rem;
  text-align: start;
  color: #DAA520;
}
@media (min-width: 48rem) {
  .features-container .feature-row .feature-cards .card .feature-name {
    text-align: center;
  }
}
@media (min-width: 62rem) {
  .features-container .feature-row .feature-cards .card .feature-name {
    text-align: start;
    padding-left: 0;
  }
}/*# sourceMappingURL=features.css.map */