@use '../../variables/colors.scss' as colors;
@use '../../variables/fonts.scss' as font;
@use '../../variables/utils.scss' as util;

.modal {
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: colors.colorTheme(app-yellow);
        padding: 1rem;
        text-align: center;
        .tire-icon {
            max-width: 5rem;
            max-height: 5rem;
        }

        .modal-title {
            color: colors.colorTheme(app-black);
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase; 
            max-width: 45%;
        }

        .btn-close {
            margin: 0;
            &:hover {
                opacity: 0.7;
            }
        }
    }

    .modal-body {
        background-color: colors.colorTheme(app-white); // Assuming you have a white theme for the body
        padding: 2rem; // More padding for a cleaner look

        .form-label {
            color: colors.colorTheme(app-black);
            font-weight: 600;
            margin: 0.5rem 0;
            text-transform: capitalize;
        }

        .form-control {
            border: 1px solid colors.colorTheme(app-gray-light); // A lighter border for a softer look
            border-radius: 4px; // Rounded corners for modern feel
            background-color: colors.colorTheme(app-white);
            color: colors.colorTheme(app-black);
            padding: 0.75rem 1rem; // More padding inside the input

            &::placeholder {
                color: colors.colorTheme(app-gray);
                opacity: 1;
                text-transform: capitalize;
            }

            &:focus {
                border-color: colors.colorTheme(app-yellow); // Highlight on focus
                box-shadow: 0 0 0 0.2rem rgba(colors.colorTheme(app-yellow), .25);
            }
        }

        .form-control-feedback {
            color: colors.colorTheme(app-dark-grey);
            font-size: 0.9rem;
            text-transform: capitalize;
        }

        .form-group {
            margin-bottom: 1.5rem; // Spacing between form groups
        }

        .term-link {
            color: colors.colorTheme(app-yellow);
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }

        .cart-check {
            display: flex;
            margin: 1rem 0;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            .form-check-input {
                margin: 0;
                padding: 0;
            }

            .term-link {
                padding-left: 0.5rem;
            }
        }

    }

    .btn {
        border: none;
        background-color: colors.colorTheme(app-black);
        color: colors.colorTheme(app-yellow);
        padding: 0.8rem 2rem;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
            background-color: colors.colorTheme(app-yellow);
            color: colors.colorTheme(app-black);
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    .modal {
        .modal-header {
            .tire-icon {
                max-width: 3rem;
                max-height: 3rem;
            }
            .modal-title {
                font-size: 1.2rem;
            }
        }
        .modal-body {
            padding: 1rem;
        }
    }
}